[supervisord]
nodaemon=true

[program:python]
command=/usr/local/bin/python ./telegram_shoutout_bot.py
directory=/app/
stdout_logfile=/var/log/python.out.log
stderr_logfile=/var/log/python.err.log

[program:gunicorn]
command=gunicorn -w2 --bind=0.0.0.0:8000 --chdir webinterface webinterface:app
directory=/app/
stdout_logfile=/var/log/gunicorn.out.log
stderr_logfile=/var/log/gunicorn.err.log
